/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC        &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y             &kp U  &kp I      &kp O     &kp P             &kp SQT  &kp BSPC
                &mt LCTRL TAB  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H             &kp J  &kp K      &kp L     &kp SEMI          &kp RET
                &kp LSHIFT     &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N             &kp M  &kp COMMA  &kp DOT   &mt RSHIFT SLASH  &mo 2
                               &kp LCTRL  &kp LALT         &lt 1 SPACE         &mt LSHIFT SPACE                    &kp RGUI  &kp RCTRL
            >;
       };

        symnum {
            bindings = <
                &trans  &hmr F1 N1  &hmr F2 N2  &hmr F3 N3  &hmr F4 N4  &hmr F5 N5    &hmr F6 N6  &hmr F7 N7  &hmr F8 N8  &hmr F9 N9  &hmr F0 N10  &kp GRAVE  &trans
                &trans  &kp MINUS   &kp LPAR    &kp RPAR    &kp EQUAL   &hmr F11 F12  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans       &trans
                &trans  &kp LBKT    &kp LBRC    &kp RBRC    &kp RBKT    &trans        &trans      &kp PIPE    &trans      &trans      &trans       &trans
                        &trans      &trans                  &trans                    &trans                                          &trans       &trans
            >;
        };

        bt {
            bindings = <
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &bt BT_CLR
                &trans  &trans        &trans        &trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans
                &trans  &trans        &trans        &trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans
                        &trans        &trans                &trans          &trans             &bootloader  &trans
            >;
        };
    };
};
